# justclicknpay

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: finalonboardinglib-release.aar  finalonboardinglib-release_v1_0_7.aar  finosdk.aar  rapipaymatm10arr-justclick.aar  rapipaymatm10arr-justclickkro.aar
app/src/androidTest/java/com/justclick/clicknbook/: ExampleInstrumentedTest.java
app/src/bestpay/: google-services.json
app/src/bestpay/java/com/justclick/clicknbook/: ApiConstants.java
app/src/bestpay/res/layout/: activity_login2.xml
app/src/bestpay/res/values/: colors.xml  strings.xml
app/src/clicknbook/: google-services.json
app/src/clicknbook/java/com/justclick/clicknbook/: ApiConstants.java
app/src/clicknbook/res/values/: colors.xml  strings.xml
app/src/commonwhitelabel/: google-services.json
app/src/commonwhitelabel/java/com/justclick/clicknbook/: ApiConstants.java
app/src/commonwhitelabel/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/jasyatra/: google-services.json
app/src/jasyatra/java/com/justclick/clicknbook/: ApiConstants.java
app/src/jasyatra/res/values/: colors.xml  strings.xml
app/src/justclickkaroservices/: google-services.json
app/src/justclickkaroservices/java/com/justclick/clicknbook/: ApiConstants.java
app/src/justclickkaroservices/res/drawable/: delete_icon.xml  gallery_ic.xml  location_ic.xml  location_ic_red.xml  policy_ic.xml  tent_icon.xml  terms_ic.xml
app/src/justclickkaroservices/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seatmapjson.json  trainstations.xml
app/src/main/assets/jsons/: popular_city_flight.json
app/src/main/java/com/justclick/clicknbook/: FragmentTags.java  MyExceptionHandler.java  MyJckApplication.java
app/src/main/java/com/justclick/clicknbook/Activity/: AirWebviewActivity.java  EnableBiometricLoginActivity.kt  MapsActivity.java  MoneyTransferActivity.java  MoneyTransferNextActivity.java  MyLoginActivity.java  MyLoginActivityAeps.java  MyLoginActivityNew.kt  MyLoginBiometricEnable.java  NavigationDrawerActivity.java  RegistrationActivity.java  SplashScreen.java  TestActivity.java  TicTacActivity.java
app/src/main/java/com/justclick/clicknbook/Fragment/: AgentChattingListFragment.java  BalanceCheckFragment.java  BankDetailsFragment.java  ContactDetailsFragment.java  HomeFragment.java  ProductBalanceCheckFragment.java  (+4 more)
app/src/main/res/anim/: alpha_bus.xml  alpha_bus_gone.xml  fade_out.xml  flight_in_from_right_anim.xml  flight_out_to_left_anim.xml  rotate.xml  slide.xml  snackbar_down.xml  snackbar_up.xml  splash_logo_animation.xml  translate_left.xml  translate_up.xml
app/src/main/res/drawable/: account_balance_wallet.xml  account_balance_wallet_home.xml  account_box_aeps.xml  aeps_border.xml  app_blue_round_button_background.xml  arrow_back.xml  arrow_back_blue.xml  arrow_left_back_red.xml  back_arrow.xml  back_arrow_bus.xml  back_connected_arrow.xml  baggage_icon.xml  bank_account_icon.xml  bar_vector.xml  bgtoggle.xml  blue_border_white_background.xml  blue_circle_background.xml  blue_circle_border_background.xml  blue_fill_round_background.xml  blue_gradient_back.xml  blue_rect_button_background.xml  blue_round_corner_button_background.xml  border_with_light_background.xml  both_side_arrow.xml  btn_cancel_shape.xml  btn_save_shape.xml  bus_icon_vector.xml  button_shep.xml  calender_grey.xml  camera_vector.xml  change_password_iv.xml  check_box_checked.xml  check_box_cross.xml  check_box_unchecked.xml  check_white.xml  checkbox_custom.xml  circular_round_blue_icon.xml  circular_round_gray_icon.xml  circular_round_sky_blue_icon.xml  cloud.xml  (+133 more)
app/src/main/res/layout/: aa_test_layout.xml  aadhar_otp_dialog.xml  account_sales_list_item_for_agent.xml  account_stmt_filter.xml  activity_aeps_registration.xml  activity_aeps_webview.xml  activity_air_webview.xml  activity_balance__enquiry_.xml  activity_bank_details.xml  activity_bus_from_city.xml  activity_cash__deposit_.xml  activity_cash__withdrawl_.xml  activity_cash_payout_history.xml  activity_cash_payout_request.xml  activity_change_password.xml  activity_chatting.xml  activity_credo_pay.xml  activity_dashboard.xml  activity_dashboard__new_.xml  activity_fino_cash_withdraw.xml  activity_kyc.xml  activity_login.xml  activity_login2.xml  activity_login_biometric.xml  activity_login_new.xml  activity_login_pay.xml  activity_main_rapipay.xml  activity_maps.xml  activity_money_transfer.xml  activity_money_transfer_next.xml  activity_navigation.xml  activity_next_money_transfer.xml  activity_receipt_.xml  activity_registration.xml  activity_registration_new2.xml  activity_test.xml  activity_test_main.xml  activity_tic_tac.xml  activity_txn_list.xml  activity_view_all_transaction.xml  (+342 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_right_drawer.xml  dashboard.xml  menu_dashboard__new_.xml  menu_scrolling.xml
app/src/main/res/raw/: star_rapipay_com.cer
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  provider_paths_jck.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/justclick/clicknbook/: ExampleUnitTest.java  WebServicesTest.java
app/src/travelntrip/: google-services.json
app/src/travelntrip/res/values/: colors.xml  strings.xml
app/src/whitelabel3/: google-services.json
app/src/whitelabel3/java/com/justclick/clicknbook/: ApiConstants.java
app/src/whitelabel3/res/values/: colors.xml
app/src/whitelabelfour/: google-services.json
app/src/whitelabelfour/res/values/: colors.xml  strings.xml
app/src/whitelabelthree/: google-services.json
app/src/whitelabelthree/res/values/: colors.xml  strings.xml
app/src/whitelabeltwo/: google-services.json
app/src/whitelabeltwo/java/com/justclick/clicknbook/: ApiConstants.java
app/src/whitelabeltwo/res/values/: colors.xml  strings.xml
(+608 files in other folders)
