// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /*ext {
//        kotlin_version = '1.3.21'
        kotlin_version = '1.6.0'
    }*/

    repositories {
      /*  maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
        google()
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
//        jcenter()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.android.tools.build:gradle:8.0.2'
//        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'
    }
}

allprojects
        {
            repositories {
                google()
                mavenCentral()
                maven { url 'https://jitpack.io' }
                maven { url 'https://maven.fabric.io/public' }
                maven { url 'https://maven.google.com/' }
//                jcenter()
//                maven {
//                    credentials {
//                        username 'myMavenRepo'
//                        password 'CredoPaySDK'
//                    }
//                    url "https://mymavenrepo.com/repo/nkkgWioPTZZyJhyjF9hy/"
//                }

            }
        }

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
