apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.justclick.clicknbook"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
//    buildFeatures {
//        viewBinding true
//    }
    //    how to add flavour in android studio
//    https://developer.android.com/studio/build/build-variants
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        clicknbook {
            dimension "version"
            applicationId 'com.justclick.clicknbook'
            versionCode 2
            versionName "1.0.1"
//            applicationIdSuffix ".dev"
        }
        justclickkaroservices {
            dimension "version"
            applicationId 'com.justclicknpay.justclickkaroservices'
            versionCode 134
            versionName "1.8.19"
//            applicationIdSuffix ".qa"

        }
        jasyatra {
            dimension "version"
            applicationId 'com.justclick.jasyatra'
            versionCode 2
            versionName "1.0.0"

        }
        travelntrip {
            dimension "version"
            applicationId 'com.justclick.travelntrip'
            versionCode 1
            versionName "1.0.0"

        }
        bestpay {
            dimension "version"
            applicationId 'com.justclick.bestpay'
            versionCode 3
            versionName "1.0.2"

        }
        whitelabeltwo {
            dimension "version"
            applicationId 'com.justclick.whitelabeltwo'
            versionCode 1
            versionName "1.0.0"

        }
        whitelabel3 {
            dimension "version"
            applicationId 'com.mposaar.rapipayarrtestingapp'
            versionCode 1
            versionName "1.0.0"

        }
        whitelabelfour {
            dimension "version"
            applicationId 'com.justclick.whitelabelfour'
            versionCode 1
            versionName "1.0.0"

        }
        commonwhitelabel {
            dimension "version"
            applicationId 'com.justclick.common'
            versionCode 1
            versionName "1.0.0"

        }

    }
    /*sourceSets {

        clicknbook {
            java.srcDirs = ['src/clicknbook/java']
            res.srcDirs = ['src/clicknbook/res']
        }
        justclickkaroservices {
            java.srcDirs = ['src/justclickkaroservices/java']
            res.srcDirs = ['src/justclickkaroservices/res']
        }
//        productionApp {
//            java.srcDirs = ['src/productionApp/java']
//            res.srcDirs = ['src/main/res']
//        }
    }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {

//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles fileTree('proguard').asList().toArray()

            debuggable true
//            useProguard true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

           /*
            buildConfigField "String", "BASE_URL", "\"http://release.com/\""*/

            debuggable false
//            useProguard true
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'AndroidManifest.xml' //This fixes a bug in FAN 5.0.1
    }
    namespace 'com.justclick.clicknbook'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //    old
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//updated
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.android.volley:volley:1.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

//    excel jar
    implementation files('libs/jxl-2.6.12.jar')

    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.core:core-ktx:1.8.0"
//    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.play:integrity:1.4.0'

//    biometric
    implementation "androidx.biometric:biometric:1.0.1"

//    gif image loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

//    qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

//    image compress
    implementation 'id.zelory:compressor:3.0.1'

    //    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-config:19.0.3'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-core:20.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.11'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'net.gotev:uploadservice:3.0.3'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //    JCT Payment
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.10"

//    onboard
    implementation files('libs/onboardinglib_V.1.1.13.aar')
//    matm
    implementation files('libs/PS_MATM_2.0.2.aar')   // old sdk file
    implementation files('libs/FINO_PS_MATM.aar')     // old sdk file
//    implementation files('libs/fingpaymicroatm-release.aar')
//    implementation files('libs/microatmlib-release.aar')
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    configurations.all {
        resolutionStrategy {
            // use 0.9.0 to fix crash on Android 11
            force "com.facebook.soloader:soloader:0.10.4"
        }
    }

/*//    Credopay
    implementation 'in.credopay.payment.sdk:vm30-payment-sdk:1.1.4'
//    {
//        { exclude module:'retrofit' }
//    }*/


    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.gson:gson:2.8.6'
//    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'

//    camerax implement
    def camerax_version = "1.2.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//apply plugin: 'kotlin-android-extensions'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

