<?xml version="1.0" encoding="utf-8"?>


<!--http://blog.quent.in/index.php/2013/06/activity-transition-animations-like-the-vine-android-application/-->
<!--https://guides.codepath.com/android/Animations-->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:toAlpha="0"/>

</set>