<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">api.rapipay.com</domain>
            <domain includeSubdomains="true">contents.irctc.co.in</domain>

            <trust-anchors>

                <certificates src="@raw/star_rapipay_com"/>
            </trust-anchors>

    </domain-config>

</network-security-config>

<!--com.android.volley.NoConnectionError: javax.net.ssl.SSLHandshakeException: java.security.cert.CertPathValidatorException: Trust anchor for certification path not found.-->