<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:padding="@dimen/very_small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moneyTransferFragmentTitle"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_welcome_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:padding="@dimen/very_small_margin"
        android:visibility="visible"
        android:layout_below="@+id/rel_top">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome"
            android:visibility="gone"
            android:textSize="@dimen/text_size_16sp"
            />

        <TextView
            android:id="@+id/agentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/app_blue_color"
            android:text="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:visibility="gone"
        android:layout_below="@+id/lin_welcome_name">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Account Balance"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:textSize="@dimen/text_size_16sp"
            android:textColor="@color/app_blue_color"
            android:text="2200033.0"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_balance"
        android:layout_above="@+id/lin_tabs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lin_tabs"
        android:background="@color/color_black"/>

    <LinearLayout
        android:id="@+id/lin_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/lin_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/app_blue_color"
            >
            <ImageView
                android:id="@+id/img_home"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:padding="@dimen/margin_3dp"
                android:src="@drawable/money_home"/>
            <TextView
                android:id="@+id/home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textColor="@color/color_white"
                android:textSize="@dimen/small_text_size"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

        <LinearLayout
            android:id="@+id/lin_refund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/img_refund"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:src="@drawable/refund" />

            <TextView
                android:id="@+id/refund_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refund"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/small_text_size"
                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

        <LinearLayout
            android:id="@+id/lin_transcation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_transaction"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:padding="@dimen/margin_3dp"
                android:src="@drawable/money_transaction"/>
            <TextView
                android:id="@+id/transactionInquiry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactionInquiry"
                android:textColor="@color/dark_blue_color"
                android:singleLine="true"
                android:ellipsize="end"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textSize="@dimen/small_text_size11sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

        <LinearLayout
            android:id="@+id/lin_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_exit"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:rotation="180"
                android:padding="@dimen/margin_3dp"
                android:src="@drawable/money_exit"/>
            <TextView
                android:id="@+id/exit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/small_text_size"

                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

        <LinearLayout
            android:id="@+id/lin_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="@dimen/tab_icon_size"
                android:layout_height="@dimen/tab_icon_size"
                android:padding="@dimen/margin_3dp"
                android:src="@drawable/money_logout"/>
            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textColor="@color/dark_blue_color"
                android:textSize="@dimen/small_text_size"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>