<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="@color/color_white"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--<RadioButton
            android:id="@+id/radioAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All"/>-->
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_below="@+id/radioGroup"
        >

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange_color"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:text="@string/cancel"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_white_hint"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="@dimen/small_margin"
            />

        <TextView
            android:id="@+id/submitBank_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/submit"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/small_margin"
            android:background="@color/orange_color"/>

    </LinearLayout>

</LinearLayout>


</ScrollView>


</RelativeLayout>
