<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup"
    android:background="@color/cardMobileBackground"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

     <TextView
         android:id="@+id/title_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/color_white"
         android:background="@color/colorPrimary"
         android:padding="@dimen/small_margin"
         android:gravity="center"
         android:fontFamily="@font/roboto_medium"
         android:text="Confirm"/>


     <TextView
         android:id="@+id/confirm_message_tv"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Please confirm your request"
         android:textColor="@color/dark_blue_color"
         android:textSize="@dimen/text_size_15sp"
         android:fontFamily="@font/museo_regular"
         android:layout_marginLeft="@dimen/medium_margin"
         android:layout_marginRight="@dimen/medium_margin"
         android:layout_marginTop="@dimen/margin_30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin">
        <EditText
            android:id="@+id/remark_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="@integer/remarks_maxLength"
            android:digits="@string/remarks_editText_digits"
            android:textColor="@color/app_blue_color"
            android:textColorHint="@color/login_hint_color_new"
            android:hint="Remark"
            android:textSize="@dimen/simple_content_text_size"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_large_margin"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_fill_round_background"
            android:gravity="center"
            android:layout_margin="@dimen/very_small_margin"
            android:padding="@dimen/small_margin"
            android:text="Cancel"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/red_fill_round_background"
            android:gravity="center"
            android:layout_margin="@dimen/very_small_margin"
            android:padding="@dimen/small_margin"
            android:text="Submit"
            android:textSize="@dimen/text_size_15sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/color_white" />

    </LinearLayout>
</LinearLayout>
