<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/valueConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/valueLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_2dp">
        <TextView
            android:id="@+id/ruleTypeTv"
            android:layout_width="@dimen/size_0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="After Departure"
            android:gravity="center"
            android:textColor="@color/textBlackColorFlight"
            android:textSize="@dimen/text_size_14sp"/>
        <TextView
            android:id="@+id/column1Tv"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs 2200"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/grayTextLightColorFlight"
            android:textSize="@dimen/text_size_14sp"
            />
        <TextView
            android:id="@+id/column2Tv"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs 2200"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/grayTextLightColorFlight"
            android:textSize="@dimen/text_size_14sp"
            />
        <TextView
            android:id="@+id/column3Tv"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rs 00"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/grayTextLightColorFlight"
            android:textSize="@dimen/text_size_14sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/grayViewColorFlight"
        app:layout_constraintTop_toBottomOf="@+id/valueLin"
        android:layout_marginTop="@dimen/margin_2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>