<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:weightSum="1">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/listItemBackground"
        android:alpha="1"/>-->

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >


        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hotel_demo_image"
            android:scaleType="fitXY"
            android:alpha="0.8"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:alpha="0.8"
            />


    </ViewFlipper>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_below="@id/viewFlipper"
        card_view:cardBackgroundColor="@color/splash_white_light"
        card_view:cardCornerRadius="4dp">
<!--androidx.recyclerview.widget.RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        />

    </androidx.cardview.widget.CardView>


    <!--http://www.bgr.in/news/google-maps-adds-quick-actions-menu-revamped-home-screen-for-users-india/-->


</RelativeLayout>


