<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.train.TrainBookingConfirmationFragment">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingTop="@dimen/very_small_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingBottom="@dimen/very_small_margin"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_1dp"
            app:srcCompat="@drawable/arrow_left_back" />

        <TextView
            android:id="@+id/fromStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_toRightOf="@+id/back_arrow"
            android:maxWidth="@dimen/_120sdp"
            android:maxLines="1"
            android:text="Saharanpur"
            android:textColor="@color/color_white"
            android:textSize="@dimen/simple_content_text_size" />

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/fromStationTv"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:layout_toRightOf="@id/fromStationTv"
            android:foregroundGravity="center"
            android:rotation="180"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/toStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_toRightOf="@+id/arrowImg"
            android:text="Delhi"
            android:textColor="@color/color_white"
            android:textSize="@dimen/simple_content_text_size" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromStationTv"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            android:layout_toRightOf="@+id/back_arrow"
            android:text="Monday, 05 Apr 21"
            android:textColor="@color/color_white_light2"
            android:textSize="@dimen/text_size_14sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top"
        android:layout_above="@+id/pdfLin">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/irctc_rail"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:src="@drawable/irctc_azadi"
                    android:layout_toRightOf="@+id/logo1"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/logo_app"
                    android:layout_width="90dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:src="@drawable/app_logo"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:src="@drawable/irctc_g20_logo"
                    android:layout_toLeftOf="@+id/logo4"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:src="@drawable/irctc_logo"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginRight="@dimen/small_margin">

                <TextView
                    android:id="@+id/pnrTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:padding="@dimen/small_margin"
                    android:text="Pnr : "
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/simple_content_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/small_margin"
                    android:text="Success"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_color_very_light"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:text="Train Details"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/small_text_size" />

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                app:cardBackgroundColor="@color/cardBackground"
                app:cardCornerRadius="@dimen/small_margin">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingBottom="@dimen/small_margin">

                    <TextView
                        android:id="@+id/trainNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/small_margin"
                        android:text="Golden temple mail"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/durationTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:padding="@dimen/margin_2dp"
                        android:text="2 h 30 m"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trainNameTv" />

                    <View
                        android:id="@+id/viewLeft"
                        android:layout_width="@dimen/size_25dp"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/gray_color_light"
                        app:layout_constraintBottom_toBottomOf="@+id/durationTv"
                        app:layout_constraintRight_toLeftOf="@+id/durationTv"
                        app:layout_constraintTop_toTopOf="@+id/durationTv" />

                    <View
                        android:id="@+id/viewRight"
                        android:layout_width="@dimen/size_25dp"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/gray_color_light"
                        app:layout_constraintBottom_toBottomOf="@+id/durationTv"
                        app:layout_constraintLeft_toRightOf="@+id/durationTv"
                        app:layout_constraintTop_toTopOf="@+id/durationTv" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/durationTv">

                        <TextView
                            android:id="@+id/sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="M"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="T"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="W"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="T"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="F"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:id="@+id/saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_2dp"
                            android:text="S"
                            android:textSize="@dimen/small_text_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/startTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:text="20:00"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintRight_toLeftOf="@+id/viewLeft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/trainNameTv" />

                    <TextView
                        android:id="@+id/endTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:00"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/viewRight"
                        app:layout_constraintTop_toTopOf="@+id/startTimeTv" />

                    <TextView
                        android:id="@+id/fromStnTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:text="Saharanpur"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintRight_toLeftOf="@+id/viewLeft"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/startTimeTv" />

                    <TextView
                        android:id="@+id/toStnTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:gravity="right"
                        android:text="Delhi"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/viewRight"
                        app:layout_constraintTop_toBottomOf="@+id/endTimeTv" />

                    <LinearLayout
                        android:id="@+id/classTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:gravity="right"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/viewRight"
                        app:layout_constraintTop_toBottomOf="@+id/toStnTv">

                        <TextView
                            android:id="@+id/seatsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Seats"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="@dimen/text_size_13sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/classTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_2dp"
                            android:text="Class"
                            android:textColor="@color/text_dark_gray"
                            android:textSize="@dimen/small_text_size"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/boardingStn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/margin_2dp"
                        android:text="Boarding point - Delhi(DLI)"
                        android:textColor="@color/text_dark_gray"
                        android:textSize="@dimen/small_text_size"
                        android:visibility="visible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/classTop" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/gray_color_very_light"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingTop="@dimen/margin_2dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:text="Passenger Details"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/small_text_size" />

            <LinearLayout
                android:id="@+id/passengerContainerLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/fareLabelRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_color_very_light"
                    android:paddingLeft="@dimen/medium_margin"
                    android:paddingTop="@dimen/margin_2dp"
                    android:paddingBottom="@dimen/margin_2dp"
                    android:text="Fare Details"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/small_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:rotation="270"
                    android:src="@drawable/arrow_left_back"
                    app:tint="@color/gray_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fareView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ticket Fare"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/baseFareTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Catering Charge"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/cateringTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Convenience Fee (inc. GST)"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/conFeeTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Travel Insurance (inc. GST)"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/insuranceTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agent Service Charge"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/serviceChargeTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_2dp"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PG Charge"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:id="@+id/pgChargeTv"
                        android:layout_width="@dimen/size_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text="1234"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Fare"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/text_size_13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalFareTv"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="1234"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/text_size_13sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/pdfLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pdfTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/blue_round_button_background"
            android:backgroundTint="@color/app_blue_color"
            android:gravity="center"
            android:padding="@dimen/margin_7dp"
            android:text="Save as PDF"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/okTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/blue_round_button_background"
            android:backgroundTint="@color/app_blue_color"
            android:gravity="center"
            android:padding="@dimen/margin_7dp"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </LinearLayout>

</RelativeLayout>