<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.cashfreeQR.CashFreeQRCodeFragment">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/medium_margin">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:padding="@dimen/size_1dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/qrCodePayment"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/amountLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rel_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:orientation="vertical"
        android:visibility="visible">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mobileEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile number"
                android:textColorHint="@color/black_text_color"
                android:text=""
                android:maxLength="@integer/mobileMaxLength"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/simple_content_text_size"
                android:digits="@string/mobile_digit"
                android:textColor="@color/color_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_marginTop="@dimen/large_margin"
            android:visibility="visible">

            <EditText
                android:id="@+id/amountEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:text=""
                android:maxLength="@integer/amountMaxLength"
                android:inputType="number"
                android:digits="@string/mobile_digit"
                android:singleLine="true"
                android:textSize="@dimen/simple_content_text_size"
                android:textColor="@color/color_black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium_margin"
            android:visibility="gone">

            <EditText
                android:id="@+id/otpEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Otp"
                android:text=""
                android:maxLength="8"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/simple_content_text_size"
                android:textColor="@color/app_blue_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/resendTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend Otp"
            android:background="@color/app_blue_color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            android:padding="@dimen/small_margin"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/small_margin"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_marginTop="@dimen/size_30dp"
            android:text="Pay"
            android:background="@color/app_blue_color"
            android:textColor="@color/white"
            android:textSize="@dimen/simple_content_text_size"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <WebView
            android:id="@+id/idIVQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rel_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="QR code" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>