<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    android:background="@color/colorWhite"
    tools:context=".Fragment.flights.fragments.FlightSearch">

    <include layout="@layout/top_common_view"/>

    <View
        android:id="@+id/viewCircle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"
        android:layout_below="@+id/relTop"
        android:background="@color/colorWhite"
        />
    <ImageView
        android:id="@+id/successImg"
        android:layout_width="@dimen/topCircleIconSize"
        android:layout_height="@dimen/topCircleIconSize"
        android:padding="@dimen/titlePadding"
        android:background="@drawable/solid_circle_white_background"
        android:layout_alignBottom="@+id/viewCircle"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/flight_widget_icn"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewCircle"
        android:paddingBottom="@dimen/small_margin">
        <LinearLayout
            android:id="@+id/hotelTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@+id/viewCircle"
            android:paddingBottom="@dimen/small_margin"
            >

            <TextView
                android:id="@+id/hotelLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flightSearchTitle"
                android:textStyle="bold"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/simple_content_text_size" />

            <TextView
                android:id="@+id/hotelBookingLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_margin"
                android:text="@string/flightSubTitle"
                android:textColor="@color/gray_color"
                android:textSize="@dimen/small_text_size"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/large_margin">
                <TextView
                    android:id="@+id/oneWayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:gravity="center"
                    android:text="One Way"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/colorWhite"
                    android:padding="@dimen/small_margin"
                    android:background="@drawable/circular_round_blue_icon"
                    />

                <TextView
                    android:id="@+id/roundTripTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="120dp"
                    android:gravity="center"
                    android:text="Round Trip"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/textBlackColorFlight"
                    android:padding="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:background="@drawable/circular_round_gray_icon"
                    />
                <TextView
                    android:id="@+id/multiCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:gravity="center"
                    android:text="Multi City"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/textBlackColorFlight"
                    android:padding="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:visibility="gone"
                    android:background="@drawable/circular_round_gray_icon"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityOneWayLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin">
                <RelativeLayout
                    android:id="@+id/fromCityOneRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/large_margin"
                    >
                    <TextView
                        android:id="@+id/fromCityTvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/deptOneImg"
                        android:text=""
                        android:hint="@string/leavingFrom"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/deptOneImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_take_off"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromCityTvOne"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/swapImg"
                    android:layout_width="@dimen/size_25dp"
                    android:layout_height="@dimen/size_25dp"
                    android:src="@drawable/sector_flip"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:background="@drawable/solid_circle_gray_background"/>

                <RelativeLayout
                    android:id="@+id/toCityOneRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/large_margin">
                    <TextView
                        android:id="@+id/toCityTvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/toOneImg"
                        android:text=""
                        android:hint="@string/goingTo"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/toOneImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_landing"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/toCityTvOne"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dateMultiOneRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/dateMultiOneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/multiDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/dateMultiOneImg"
                        android:layout_width="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_height="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/dateMultiOneTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiTwoLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/fromCityMultiTwoRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/fromCityTvTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fromTwoImg"
                        android:text=""
                        android:hint="@string/flightFrom"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/fromTwoImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_take_off"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromCityTvTwo"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toCityMultiTwoRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    >
                    <TextView
                        android:id="@+id/toCityTvTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/toTwoImg"
                        android:text=""
                        android:hint="@string/flightTo"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/toTwoImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_landing"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/toCityTvTwo"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dateMultiTwoRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/large_margin"
                    >
                    <TextView
                        android:id="@+id/dateMultiTwoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/multiDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/dateMultiTwoImg"
                        android:layout_width="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_height="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/dateMultiTwoTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiThreeLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/fromCityMultiThreeRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/fromCityTvThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fromThreeImg"
                        android:text=""
                        android:hint="@string/flightFrom"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/fromThreeImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_take_off"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromCityTvThree"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toCityMultiThreeRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    >
                    <TextView
                        android:id="@+id/toCityTvThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/toThreeImg"
                        android:text=""
                        android:hint="@string/flightTo"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/toThreeImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_landing"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/toCityTvThree"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dateMultiThreeRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/large_margin"
                    >
                    <TextView
                        android:id="@+id/dateMultiThreeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/multiDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/dateMultiThreeImg"
                        android:layout_width="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_height="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/dateMultiThreeTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiFourLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:id="@+id/fromCityMultiFourRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/fromCityTvFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fromFourImg"
                        android:text=""
                        android:hint="@string/flightFrom"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/fromFourImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_take_off"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromCityTvFour"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toCityMultiFourRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    >
                    <TextView
                        android:id="@+id/toCityTvFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/toFourImg"
                        android:text=""
                        android:hint="@string/flightTo"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/toFourImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_landing"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/toCityTvFour"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dateMultiFourRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/large_margin"
                    >
                    <TextView
                        android:id="@+id/dateMultiFourTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/multiDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/dateMultiFourImg"
                        android:layout_width="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_height="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/dateMultiFourTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/multiFiveLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:visibility="visible"
                >
                <RelativeLayout
                    android:id="@+id/fromCityMultiFiveRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/fromCityTvFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fromFiveImg"
                        android:text=""
                        android:hint="@string/flightFrom"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/fromFiveImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_take_off"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromCityTvFive"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/toCityMultiFiveRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    >
                    <TextView
                        android:id="@+id/toCityTvFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/toFiveImg"
                        android:text=""
                        android:hint="@string/flightTo"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/toFiveImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/flight_landing"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/toCityTvFive"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/dateMultiFiveRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/large_margin"
                    >
                    <TextView
                        android:id="@+id/dateMultiFiveTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="@string/multiDate"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/dateMultiFiveImg"
                        android:layout_width="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_height="@dimen/flightSearchFieldsSmallIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/dateMultiFiveTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/addRemoveMultiCityLin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_gravity="right"
                android:visibility="visible">
                <TextView
                    android:id="@+id/removeMultiCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove City"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_blue_color"
                    android:background="#11396aaa"
                    android:paddingTop="@dimen/very_small_margin"
                    android:paddingBottom="@dimen/very_small_margin"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    />
                <TextView
                    android:id="@+id/addMultiCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add City"
                    android:textSize="@dimen/text_size_14sp"
                    android:textColor="@color/app_blue_color"
                    android:background="#11396aaa"
                    android:paddingTop="@dimen/very_small_margin"
                    android:paddingBottom="@dimen/very_small_margin"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/large_margin"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/oneTwoDateLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                >
                <RelativeLayout
                    android:id="@+id/deptDateOneRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/fromDateTvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/deptDateOneImg"
                        android:text=""
                        android:hint="@string/deptDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/deptDateOneImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/fromDateTvOne"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/returnDateRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    android:clickable="false"
                    android:alpha="0.3">
                    <TextView
                        android:id="@+id/returnDateTvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/returnDateOneImg"
                        android:text=""
                        android:hint="@string/returnDate"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/returnDateOneImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/calender_icon_gray"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/returnDateTvOne"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                >
                <RelativeLayout
                    android:id="@+id/passengerRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="27.5dp"
                    >
                    <TextView
                        android:id="@+id/passengersTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/passengersImg"
                        android:text=""
                        android:hint="@string/passengersDefault"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/passengersImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/pax_icn"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/passengersTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cabinClassRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin"
                    android:layout_marginLeft="27.5dp"
                    >
                    <TextView
                        android:id="@+id/cabinClassTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/cabinClassImg"
                        android:text=""
                        android:hint="@string/cabinClass"
                        android:textColorHint="@color/grayTextColorFlight"
                        android:textColor="@color/grayTextColorFlight"
                        android:paddingTop="@dimen/very_small_margin"
                        android:paddingBottom="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        />
                    <ImageView
                        android:id="@+id/cabinClassImg"
                        android:layout_width="@dimen/flightSearchFieldsIconSize"
                        android:layout_height="@dimen/flightSearchFieldsIconSize"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/window_seat"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:background="@color/grayViewColorFlight"
                        android:layout_below="@id/cabinClassTv"
                        android:layout_marginTop="@dimen/small_margin"
                        />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/searchTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/searchFlight"
                android:gravity="center"
                android:textSize="@dimen/title_text_size"
                android:padding="@dimen/medium_margin"
                android:textColor="@color/colorWhite"
                android:background="@drawable/new_button_gradient_background"
                android:layout_marginTop="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>