<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.justclick.clicknbook.Fragment.train.TrainBookFragment">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingTop="@dimen/very_small_margin"
        android:paddingBottom="@dimen/very_small_margin"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_1dp"/>

        <TextView
            android:id="@+id/fromStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_toRightOf="@+id/back_arrow"
            android:maxWidth="@dimen/_120sdp"
            android:maxLines="1"
            android:text="Saharanpur"
            android:textColor="@color/color_white"
            android:textSize="@dimen/simple_content_text_size" />

        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_back"
            android:foregroundGravity="center"
            android:layout_alignBottom="@+id/fromStationTv"
            android:rotation="180"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/margin_2dp"
            android:layout_toRightOf="@id/fromStationTv"/>

        <TextView
            android:id="@+id/toStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:textSize="@dimen/simple_content_text_size"
            android:textColor="@color/color_white"
            android:layout_toRightOf="@+id/arrowImg"
            android:layout_marginLeft="@dimen/large_margin"
            />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday, 05 Apr 21"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/color_white_light2"
            android:layout_below="@+id/fromStationTv"
            android:layout_toRightOf="@+id/back_arrow"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginTop="@dimen/very_small_margin"
            />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/travellerTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/rel_top"
                android:text="@string/flight_traveller_detail_title"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/simple_content_text_size"
                android:padding="@dimen/medium_margin"
                android:layout_marginTop="@dimen/margin_2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/small_margin">
                <EditText
                    android:id="@+id/cusMobileEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Mobile"
                    android:inputType="number"
                    android:background="@drawable/edittext_border_hotel"
                    android:text=""
                    android:layout_margin="@dimen/margin_2dp"
                    android:padding="@dimen/small_margin"
                    android:textSize="@dimen/text_size_15sp"
                    android:maxLength="@integer/mobileMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/getDetails2"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/small_margin"
                    android:layout_margin="@dimen/margin_2dp"
                    android:textSize="@dimen/text_size_15sp"
                    android:text="Get Details"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/app_blue_round_button_background"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/travellerTv"
                android:text="@string/traveller_name_as_id"
                android:textColor="@color/darkBlueColor"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                android:visibility="gone"
                android:background="@color/gray_color_very_light"
                />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/simple_content_text_size"
                android:padding="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background2"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/travellerTv"
                android:text="@string/contact_detail"
                android:textColor="@color/gray_color"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@null">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="number"
                android:text=""
                android:textSize="@dimen/text_size_16sp"
                android:maxLength="@integer/mobileMaxLength"
                android:singleLine="true"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/getDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/small_margin"
            android:textSize="@dimen/text_size_15sp"
            android:text="Get Details"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@drawable/app_blue_round_button_background"/>
    </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email-id"
                    android:text=""
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/emailMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/mobileNoteTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/travellerTv"
        android:text="@string/rail_booking_mobile_note"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingRight="@dimen/padding_5dp"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passenger Information"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/simple_content_text_size"
        android:padding="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/very_large_margin"
        android:background="@color/train_background3"
        />

    <LinearLayout
        android:id="@+id/passengerContainerLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/large_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin">

        <TextView
            android:id="@+id/removePassTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Passanger"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/text_size_16sp"
            android:padding="@dimen/small_margin"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/addInfantTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ ADD INFANT"
            android:gravity="right"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/text_size_15sp"
            android:padding="@dimen/small_margin"/>
        <TextView
            android:id="@+id/addPassTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+ ADD PASSENGER"
            android:gravity="right"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/text_size_15sp"
            android:padding="@dimen/small_margin"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/otherPrefRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/train_background2"
        android:layout_marginTop="@dimen/very_large_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:text="Other Preferences"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/simple_content_text_size" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_left_back"
            app:tint="@color/gray_color"
            android:rotation="270"
            android:layout_marginRight="@dimen/medium_margin"/>
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/preferenceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/noChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Choice"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:checked="true"
            android:textColor="@color/color_light_black2"
            />
        <RadioButton
            android:id="@+id/onlyConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Confirm"
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/color_light_black2"
            />
        <RadioButton
            android:id="@+id/sameCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book ,only if all berths are allotted in same coach."
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/color_light_black2"
            />
        <RadioButton
            android:id="@+id/oneLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book, only if at least 1 lower berth is allotted"
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/color_light_black2"
            />
        <RadioButton
            android:id="@+id/twoLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book, only if 2 lower berths are allotted."
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/color_light_black2"
            />
        <RadioButton
            android:id="@+id/confirmSame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnlyConfirm and In same coach."
            android:layout_marginLeft="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:textColor="@color/color_light_black2"
            />
    </RadioGroup>


<!--    Destination address-->
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_large_margin"
        android:background="@color/gray_color_very_light"
        android:padding="@dimen/medium_margin"
        android:text="Your Destination Address"
        android:textColor="@color/text_dark_gray"
        android:textSize="@dimen/simple_content_text_size" />

    <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@null"
                android:visibility="visible">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/addressMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@null">
                <EditText
                    android:id="@+id/pin_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/pincode_maxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text=""/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null"
                android:visibility="visible">
                <EditText
                    android:id="@+id/state_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null"
                android:visibility="visible">
                <EditText
                    android:id="@+id/cityEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <AutoCompleteTextView
                    android:id="@+id/cityAtv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/black_text_color"
                    android:hint="Post Office"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:textSize="@dimen/simple_content_text_size"
                    />
            </com.google.android.material.textfield.TextInputLayout>-->

            <RelativeLayout
                android:id="@+id/gstLabelRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_large_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/train_background3"
                    android:padding="@dimen/margin_8dp"
                    android:text="GSTIN Details"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/simple_content_text_size" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_left_back"
                    app:tint="@color/gray_color"
                    android:rotation="270"
                    android:layout_marginRight="@dimen/medium_margin"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gstView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GSTIN number"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstFlatEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Flat/Block Number"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstStreetEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street/Lane Number"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gstAreaEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Area/Locality"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <EditText
                    android:id="@+id/pin_edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/pincode_maxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null"
                android:visibility="visible">
                <EditText
                    android:id="@+id/state_edt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_7dp"
                android:background="@null">
                <EditText
                    android:id="@+id/cityEdt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:textSize="@dimen/text_size_16sp"
                    android:maxLength="@integer/nameMaxLength"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:enabled="false"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
</LinearLayout>

            <RelativeLayout
                android:id="@+id/fareLabelRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_large_margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_color_very_light"
                    android:padding="@dimen/medium_margin"
                    android:text="Fare Details"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/simple_content_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:rotation="270"
                    android:src="@drawable/arrow_left_back"
                    app:tint="@color/gray_color" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fareView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7dp"
                    android:layout_marginRight="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/baseFareEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Base fare"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_16sp"
                        android:maxLength="@integer/nameMaxLength"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7dp"
                    android:layout_marginRight="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/concessionEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Concession"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_16sp"
                        android:maxLength="@integer/nameMaxLength"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7dp"
                    android:layout_marginRight="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pgChargeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PG charge"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_16sp"
                        android:maxLength="@integer/nameMaxLength"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_7dp"
                    android:layout_marginRight="@dimen/margin_7dp"
                    android:layout_marginTop="@dimen/margin_7dp"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/serviceChargeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Service charge"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_16sp"
                        android:maxLength="@integer/nameMaxLength"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_7dp"
                    android:background="@null">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/totalFareEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Fare"
                        android:inputType="text"
                        android:textSize="@dimen/text_size_16sp"
                        android:maxLength="@integer/nameMaxLength"
                        android:focusable="false"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boardingStnLabelRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_large_margin"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/train_background2"
                    android:padding="@dimen/margin_8dp"
                    android:text="Changes Boarding Station"
                    android:textColor="@color/text_dark_gray"
                    android:textSize="@dimen/simple_content_text_size" />

                <Spinner
                    android:id="@+id/spinnerBoardingStn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/small_margin"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/gray_color"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel Insurance"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/simple_content_text_size"
                android:padding="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/very_large_margin"
                android:background="@color/train_background3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/travellerTv"
                android:text="@string/travel_insurance"
                android:textColor="@color/text_dark_gray"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingTop="@dimen/small_margin"
                android:paddingBottom="@dimen/small_margin"
                />

            <RadioGroup
                android:id="@+id/insuranceRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/small_margin"
                android:paddingLeft="@dimen/medium_margin">
                <RadioButton
                    android:id="@+id/travelRadioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_insurance_yes"
                    android:textColor="@color/listItemLightBlack"
                    android:checked="true"
                    android:paddingLeft="@dimen/small_margin"/>
                <RadioButton
                    android:id="@+id/travelRadioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel_insurance_no"
                    android:paddingLeft="@dimen/small_margin"
                    android:textColor="@color/listItemLightBlack" />
            </RadioGroup>

            <TextView
                android:id="@+id/bookTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proceed to Book"
                android:gravity="center"
                android:padding="@dimen/medium_margin"
                android:background="@drawable/solid_round_blue_background"
                android:backgroundTint="@color/app_blue_color"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
