<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/cardMobileBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        >
        <TextView
            android:layout_marginTop="@dimen/very_large_margin"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_admin"
            android:textColor="@color/color_white"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:text="Welcome"
            android:minLines="2"
            android:padding="@dimen/very_small_margin"
            android:textSize="@dimen/simple_content_text_size"
            android:textColorHint="@color/login_hint_color_new"
            android:textColor="@color/dark_blue_color"
            android:layout_toLeftOf="@+id/search_tv"
            android:id="@+id/agent_name_tv"
            android:layout_marginTop="@dimen/large_margin"
            />

        <RelativeLayout
            android:id="@+id/agent_search_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/margin_30dp"
            android:padding="@dimen/small_padding">

            <EditText
                android:id="@+id/agent_search_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/very_small_margin"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                android:digits="@string/commonAllInputs_editText_digits"
                android:textColorHint="@color/login_hint_color_new"
                android:textColor="@color/app_blue_color"
                android:minLines="2"
                android:textSize="@dimen/simple_content_text_size"
                android:background="@drawable/money_reciever_border_round_corner"
                />

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:layout_below="@+id/agent_search_edt"
                android:textSize="@dimen/text_size_18sp"
                android:padding="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:layout_marginRight="@dimen/margin_2dp"
                android:background="@drawable/ripple_red_button_background"
                android:layout_marginTop="@dimen/large_margin"
                android:text="@string/search"/>
            <TextView
                android:id="@+id/infoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:layout_below="@+id/search_tv"
                android:textSize="@dimen/text_size_18sp"
                android:padding="@dimen/margin_8dp"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:layout_marginRight="@dimen/margin_2dp"
                android:background="@drawable/ripple_red_button_background"
                android:layout_marginTop="@dimen/large_margin"
                android:text="Agent Info"/>

            <ListView
                android:id="@+id/list_agent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agent_search_edt"/>
        </RelativeLayout>




    </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>


