<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".jctPayment.Fragments.Services_Fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <RelativeLayout
            android:id="@+id/rel_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/medium_margin">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/back_arrow_size"
                android:layout_height="@dimen/back_arrow_size"
                app:srcCompat="@drawable/arrow_left_back"
                android:padding="@dimen/size_1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="DMT Dashboard"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_text_size" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="Select DMT Type"
            android:background="@color/colorAEPSDashboardBlue"
            android:padding="@dimen/small_margin"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dmt1Lin"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_icon_w"
                android:layout_weight="1"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_money_transfer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" DMT 1"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dmt2Lin"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_icon_w"
                android:layout_weight="1"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/large_margin">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_money_transfer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" DMT 2"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dmt3Lin"
                android:layout_width="0dp"
                android:layout_height="@dimen/dashboard_icon_w"
                android:layout_weight="1"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/large_margin"
                android:visibility="visible">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_money_transfer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" DMT 3"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
