<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".jctPayment.Fragments.Services_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/dash_board_services"
            android:background="@color/colorAEPSDashboardBlue"
            android:padding="@dimen/small_margin"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/img_cash_withdrawl"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_cash_payout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_cash_withdraw"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_balance_enquiry"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/large_margin">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_wallet_balance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_balance_enquiry"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_mini_stmt"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/large_margin"
                android:visibility="visible">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_wallet_balance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_mini_stmt"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/img_adhar_pay"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_cash_payout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_aadhar_pay"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_register"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginLeft="@dimen/large_margin"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_cash_payout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_registration"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_onboard"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/account_box_aeps"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC\n(Onboard)"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transactionList"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/large_margin"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lin_transactions"
            android:layout_width="@dimen/dashboard_icon_w"
            android:layout_height="@dimen/dashboard_icon_w"
            android:background="@drawable/aeps_border"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/aeps_icon_w"
                android:layout_height="@dimen/aeps_icon_h"
                app:srcCompat="@drawable/ic_account_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transactionList"
                android:textColor="@color/app_blue_color_light"
                android:textSize="@dimen/dashboard_icon_name_size"
                android:textStyle="bold"
                android:minLines="2"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/cashPayoutRequestCaps"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/colorText"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/img_cash_payout"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_cash_payout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash\nPayout"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_cash_payout_history"
                android:layout_width="@dimen/dashboard_icon_w"
                android:layout_height="@dimen/dashboard_icon_w"
                android:background="@drawable/aeps_border"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/large_margin">
                <ImageView
                    android:layout_width="@dimen/aeps_icon_w"
                    android:layout_height="@dimen/aeps_icon_h"
                    app:srcCompat="@drawable/ic_account_history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_cashPayoutHistory"
                    android:textColor="@color/app_blue_color_light"
                    android:textSize="@dimen/dashboard_icon_name_size"
                    android:textStyle="bold"
                    android:minLines="2"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:text="@string/bankDetails"
            android:textSize="17sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="@color/colorText"
            />

        <LinearLayout
            android:id="@+id/img_bank_details"
            android:layout_width="@dimen/dashboard_icon_w"
            android:layout_height="@dimen/dashboard_icon_w"
            android:background="@drawable/aeps_border"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="@dimen/aeps_icon_w"
                android:layout_height="@dimen/aeps_icon_h"
                app:srcCompat="@drawable/ic_bank_details"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank\nDetails"
                android:textColor="@color/app_blue_color_light"
                android:textSize="@dimen/dashboard_icon_name_size"
                android:textStyle="bold"
                android:minLines="2"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>