<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/cardMobileBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/registration_text_color"
                android:layout_marginTop="@dimen/medium_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/registration_edittext_back"
                >
                <EditText
                    android:id="@+id/fromCityEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin"
                    android:textColor="@color/app_blue_color"
                    android:background="@color/transparent"
                    android:hint="@string/from_city"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColorHint="@color/login_hint_color_new"
                    android:textSize="@dimen/title_text_size"
                    />

            </LinearLayout>
            <ListView
                android:id="@+id/list_from_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to"
                android:textColor="@color/registration_text_color"
                android:layout_marginTop="@dimen/medium_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/registration_edittext_back"
                >
                <EditText
                    android:id="@+id/toCityEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/medium_margin"
                    android:textColor="@color/app_blue_color"
                    android:background="@color/transparent"
                    android:hint="@string/to_city"
                    android:inputType="text"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textColorHint="@color/login_hint_color_new"
                    android:textSize="@dimen/title_text_size"
                    />

            </LinearLayout>
            <ListView
                android:id="@+id/list_to_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/registration_text_color"
                android:layout_marginTop="@dimen/medium_margin"/>

            <RelativeLayout
                android:id="@+id/date_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/registration_edittext_back"
                >
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/app_blue_color"
                    android:text=""
                    android:padding="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"
                    android:hint="Date"
                    android:layout_centerVertical="true"
                    android:textColorHint="@color/login_hint_color_new"
                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/calendar_icon_small" />


            </RelativeLayout>





            <View
                android:id="@+id/view_agent_name_edt"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:background="@color/app_blue_color"/>

            <TextView
                android:id="@+id/search_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:gravity="center"
                android:padding="@dimen/small_margin"
                android:background="@drawable/blue_round_button_background"
                android:text="@string/search_buses"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_text_size" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>