<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/terms_light_background"
    tools:context=".Fragment.profilemenus.BankDetailsFragment">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:padding="@dimen/very_small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/terms_and_condition"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">
            <ImageView
                android:layout_width="@dimen/logoSizeWidthHome"
                android:layout_height="@dimen/logoSizeHeightHome"
                android:src="@drawable/app_logo"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms1"
                android:background="#005d8c"
                android:padding="@dimen/margin_3dp"
                android:textColor="@color/off_white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms2_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms2"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms3_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms3"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms4_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms4"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms5_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms5"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms6_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms6"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms7_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms7"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms8_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms8"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms9_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms9"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms10_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms10"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms11_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms11"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms12_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms12"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms13_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms13"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms14_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms14"
                android:layout_marginTop="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="@string/terms15_heading"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/text_size_13sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/train_background22"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:text="@string/terms15"
                android:layout_marginTop="@dimen/small_margin"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>