<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.profilemenus.BankDetailsFragment">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:padding="@dimen/very_small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bank Details"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankDetailsNote"
                android:textColor="@color/bankLabelColor"
                android:layout_marginBottom="@dimen/small_margin"/>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/very_small_margin"
                android:visibility="gone"
                card_view:cardBackgroundColor="@color/train_dashboard1"
                card_view:cardCornerRadius="1dp">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_blue_round_button_background"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_margin="@dimen/margin_2dp"
                        android:padding="@dimen/small_margin">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:padding="@dimen/very_small_margin"
                            android:layout_marginLeft="@dimen/margin_3dp"
                            android:src="@drawable/punjab_bank_logo"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Name"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Just Click Karo Services Pvt. Ltd."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Number"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="5023102100000291"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="DELHI-ND BLOCK PITAMPURA, Delhi"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RTGS/NEFT Code"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="PUNB0502310"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account Type"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Current"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Allowed"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Yes"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Over Counter"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text=" Rs 118 Per 1 Lakhs."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/very_small_margin"
                android:visibility="visible"
                card_view:cardBackgroundColor="@color/train_dashboard1"
                card_view:cardCornerRadius="1dp">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_blue_round_button_background"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_margin="@dimen/margin_2dp"
                        android:padding="@dimen/small_margin">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="@dimen/very_small_margin"
                            android:layout_marginLeft="@dimen/margin_3dp"
                            android:src="@drawable/sbi_logo"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Name"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Just Click Karo Services Pvt. Ltd."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Number"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="38647754554"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Model Town, Delhi"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RTGS/NEFT Code"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="SBIN0001708"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account Type"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Current"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Allowed"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Yes"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/very_small_margin"
                card_view:cardBackgroundColor="@color/train_dashboard1"
                card_view:cardCornerRadius="1dp">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_blue_round_button_background"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_margin="@dimen/margin_2dp"
                        android:padding="@dimen/small_margin">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="@dimen/very_small_margin"
                            android:layout_marginLeft="@dimen/margin_3dp"
                            android:src="@drawable/bob_logo"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Name"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Just Click Karo Services Pvt. Ltd."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Number"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="37340200000801"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="NSP Pitampura, Delhi"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RTGS/NEFT Code"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="BARB0NETAJI"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account Type"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Current"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Allowed"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Yes"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CDMA"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="No Charges"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Over Counter"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text=" Rs 118 Per 1 Lakhs."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="@dimen/small_margin"
                android:padding="@dimen/very_small_margin"
                card_view:cardBackgroundColor="@color/train_dashboard1"
                card_view:cardCornerRadius="1dp">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_blue_round_button_background"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_margin="@dimen/margin_2dp"
                        android:padding="@dimen/small_margin">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:padding="@dimen/very_small_margin"
                            android:layout_marginLeft="@dimen/margin_3dp"
                            android:src="@drawable/kvb_logo"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Name"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Just Click Karo Services Pvt. Ltd."
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="A/c Number"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="4108135000010078"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Branch"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="B-97 SHARADAPURI,, RADHEY SHYAM MANDIR CHOWK,, RAMESH NAGAR,, DELHI, DELHI, 110015"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="RTGS/NEFT Code"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="KVBL0004108"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Account Type"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Current"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_3dp">
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash Deposit Allowed"
                                android:textColor="@color/bankLabelColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                            <TextView
                                android:layout_width="@dimen/size_0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="No"
                                android:textColor="@color/bankValueColor"
                                android:textSize="@dimen/bankDetailsTextSize"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bankDetailsImportantNote"
                android:textColor="@color/bankLabelColor"
                android:layout_marginTop="@dimen/medium_margin"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>