<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".Fragment.flights.fragments.FareRulesFragment"
    android:orientation="vertical"
    android:paddingTop="@dimen/pageTopPadding"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    >

    <LinearLayout
        android:id="@+id/relTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:padding="@dimen/very_small_margin"
        android:orientation="horizontal">

        <include layout="@layout/back_image_blue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Flight Fare BreakUp"
            android:textColor="@color/black_text_color"
            android:layout_marginLeft="@dimen/medium_margin"
            android:textSize="@dimen/title_text_size"
            />
    </LinearLayout>
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:layout_below="@+id/relTop"
        android:background="@color/tabTextColor"/>

    <RelativeLayout
        android:id="@+id/outboundRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_below="@+id/topView"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sourceFlightImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/flight_icon"
            android:layout_marginLeft="@dimen/small_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/legShowHideArrowImg"
            android:layout_toRightOf="@+id/sourceFlightImg"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin">

                <TextView
                    android:id="@+id/sourceCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="DEL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/simple_content_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:rotation="180"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/arrow_back"/>
                <TextView
                    android:id="@+id/destCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="BOM"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/simple_content_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/airlineDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06h 55m | 2stop | Refundable | Economy"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fareLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/outboundRel"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin"
        >
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare Info"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_14sp"
                android:maxLines="1"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Fare"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Taxes"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Adult"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultBaseFareTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultTaxesTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView
                android:id="@+id/adultGSTTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/adultConvTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:id="@+id/childLin"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Child"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childBaseFareTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childTaxesTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView-->
            <!--android:id="@+id/childGSTTv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Rs 000"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/grayTextLightColorFlight"-->
            <!--android:textSize="@dimen/text_size_13sp"-->
            <!--android:padding="@dimen/very_small_margin"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_1dp"-->
            <!--android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/childConvTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:id="@+id/infantLin"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infantTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Infant"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infBaseFareTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infTaxesTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView-->
            <!--android:id="@+id/infGSTTvRet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Rs 000"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/grayTextLightColorFlight"-->
            <!--android:textSize="@dimen/text_size_13sp"-->
            <!--android:padding="@dimen/very_small_margin"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_1dp"-->
            <!--android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/infConvTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/outBoundTotalRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fareLin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        >
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"
            android:layout_alignBottom="@+id/totalTv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:textColor="@color/textBlackColorFlight"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14sp"
            android:maxLines="1"
            android:padding="@dimen/very_small_margin"
            />
        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1100"
            android:textColor="@color/textBlackColorFlight"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14sp"
            android:maxLines="1"
            android:padding="@dimen/very_small_margin"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/totalTv"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/grayViewColorFlight"
            android:layout_below="@+id/totalTv"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inboundRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_below="@+id/outBoundTotalRel"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sourceFlightImgRet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/flight_icon"
            android:layout_marginLeft="@dimen/small_margin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/legShowHideArrowImg"
            android:layout_toRightOf="@+id/sourceFlightImgRet"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin">

                <TextView
                    android:id="@+id/sourceCityTvRet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="DEL"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/simple_content_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:rotation="180"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/arrow_back"/>
                <TextView
                    android:id="@+id/destCityTvRet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="BOM"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/simple_content_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/airlineDetailRet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06h 55m | 2stop | Refundable | Economy"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_text_size"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fareLinRet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/inboundRel"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_marginTop="@dimen/medium_margin"
        >
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fare Info"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_14sp"
                android:maxLines="1"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Fare"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Taxes"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Adult"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultBaseFareTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/adultTaxesTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView
                android:id="@+id/adultGSTTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/adultConvTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:id="@+id/childLinRet"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Child"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childBaseFareTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/childTaxesTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView-->
            <!--android:id="@+id/childGSTTvRet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Rs 000"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/grayTextLightColorFlight"-->
            <!--android:textSize="@dimen/text_size_13sp"-->
            <!--android:padding="@dimen/very_small_margin"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_1dp"-->
            <!--android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/childConvTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
        <LinearLayout
            android:id="@+id/infantLinRet"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infantTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3 x Infant"
                android:textColor="@color/textBlackColorFlight"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="@dimen/text_size_14sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infBaseFareTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <TextView
                android:id="@+id/infTaxesTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
            <!--<TextView-->
            <!--android:id="@+id/infGSTTvRet"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Rs 000"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/grayTextLightColorFlight"-->
            <!--android:textSize="@dimen/text_size_13sp"-->
            <!--android:padding="@dimen/very_small_margin"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_1dp"-->
            <!--android:background="@color/grayViewColorFlight"/>-->
            <TextView
                android:id="@+id/infConvTvRet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Rs 000"
                android:gravity="right"
                android:textColor="@color/grayTextLightColorFlight"
                android:textSize="@dimen/text_size_13sp"
                android:padding="@dimen/very_small_margin"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/grayViewColorFlight"/>
        </LinearLayout>
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/totalFareRelRet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fareLinRet"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        >
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"
            android:layout_alignBottom="@+id/totalTvRet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fare"
            android:textColor="@color/textBlackColorFlight"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14sp"
            android:maxLines="1"
            android:padding="@dimen/very_small_margin"
            />
        <TextView
            android:id="@+id/totalTvRet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1100"
            android:textColor="@color/textBlackColorFlight"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14sp"
            android:maxLines="1"
            android:padding="@dimen/very_small_margin"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="@dimen/size_1dp"
            android:layout_height="match_parent"
            android:background="@color/grayViewColorFlight"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/totalTvRet"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/grayViewColorFlight"
            android:layout_below="@+id/totalTvRet"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/okTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:text="OK"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/colorWhite"
        android:padding="@dimen/margin_7dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"/>

</RelativeLayout>