<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tittleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:text="@string/nav_insurance_list"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/very_small_margin"
            app:srcCompat="@drawable/back_arrow" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insuranceListRv"
        android:name="com.justclick.clicknbook.fingoole.view.InsuranceListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.justclick.clicknbook.fingoole.view.InsuranceListFragment"
        tools:listitem="@layout/fragment_insurance_list" />

</LinearLayout>





