<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingTop="@dimen/very_small_margin"
        android:paddingBottom="@dimen/very_small_margin"
        >

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_1dp"
            app:srcCompat="@drawable/arrow_left_back" />

        <TextView
            android:id="@+id/fromStationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_toRightOf="@+id/back_arrow"
            android:padding="@dimen/medium_margin"
            android:text="Train Booking List"
            android:textColor="@color/color_white"
            android:textSize="@dimen/simple_content_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/date_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2dp"
        android:background="@color/color_white"
        android:paddingTop="@dimen/very_small_margin"
        android:layout_below="@+id/rel_top"
        >


        <LinearLayout
            android:id="@+id/linFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/filter_image"
                android:layout_width="@dimen/list_filter_icon_size"
                android:layout_height="@dimen/list_filter_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/filter_icon"/>
            <TextView
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/very_small_margin"
                android:text="List Filter"
                android:paddingTop="@dimen/very_small_margin"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/small_text_size10sp"
                android:gravity="right"/>
        </LinearLayout>

        <TextView
            android:id="@+id/startDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartDate"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_blue_color"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/lin_dateFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_2dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/filter_image_rel"
                android:layout_width="@dimen/list_filter_icon_size"
                android:layout_height="@dimen/list_filter_icon_size"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/filter_icon"/>
            <TextView
                android:id="@+id/filter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/very_small_margin"
                android:text="Date filter"
                android:paddingTop="@dimen/very_small_margin"
                android:textColor="@color/app_blue_color"
                android:textSize="@dimen/small_text_size10sp"
                android:gravity="right"/>
        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>