<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.creditcard.CreditCardFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/back_arrow_size"
            android:layout_height="@dimen/back_arrow_size"
            app:srcCompat="@drawable/arrow_left_back"
            android:padding="@dimen/very_small_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card Bill"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/margin_30dp">

            <EditText
                android:id="@+id/name_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Card Holder Name"
                android:text=""
                android:maxLength="@integer/nameMaxLength"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_text_color"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin"
            >

            <EditText
                android:id="@+id/number_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:text=""
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_text_color"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin"
            >

            <EditText
                android:id="@+id/card_number_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_number"
                android:text=""
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_text_color"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin"
            >

            <EditText
                android:id="@+id/amount_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:text=""
                android:maxLength="10"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_text_color"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin">

            <EditText
                android:id="@+id/network_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Card Type"
                android:inputType="textPersonName"
                android:maxLength="@integer/remarks_maxLength"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/text_size_18sp"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin">

            <EditText
                android:id="@+id/remarks_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Remarks"
                android:inputType="textPersonName"
                android:maxLength="@integer/remarks_maxLength"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/text_size_18sp"
                android:enabled="false"
                android:background="@color/filterBackground"
                android:padding="@dimen/small_margin"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin">

            <EditText
                android:id="@+id/otp_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:text=""
                android:maxLength="@integer/otp_maxLength6"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/text_size_18sp"
                android:textColor="@color/black_text_color"
                android:digits="@string/mobile_digit"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/submit_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/margin_7dp"
            android:background="@color/orange_color"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:text="Confirm Pay Bill"/>


    </LinearLayout>

</LinearLayout>