<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.justclick.clicknbook.Fragment.recharge.RechargeConfirmationFragment">


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/cardMobileBackground"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/medium_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/app_blue_color_light"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/tv_conf_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_fragment_title"
                android:textSize="@dimen/simple_content_text_size"
                android:gravity="center"
                android:textColor="@color/colorText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/very_large_margin">

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white_light"
                    android:layout_marginTop="@dimen/large_margin"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/recharge_for"/>-->
                <TextView
                    android:id="@+id/tv_recharge_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:hint="@string/recharge_for"
                    android:padding="@dimen/small_margin"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:textSize="@dimen/simple_content_text_size" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/medium_margin">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/amount"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:textSize="@dimen/simple_content_text_size"/>

                <TextView
                    android:id="@+id/tv_amount_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/amount"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/medium_margin"
                >
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/color_white_light"-->
                    <!--android:textSize="@dimen/small_text_size"-->
                    <!--android:text="@string/mobile_no"/>-->
                <TextView
                    android:id="@+id/tv_id_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/id_no"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:textSize="@dimen/simple_content_text_size"/>

                <TextView
                    android:id="@+id/tv_id_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/id_no"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:textSize="@dimen/small_text_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/color_white_light"-->
                    <!--android:textSize="@dimen/small_text_size"-->
                    <!--android:text="@string/mobile_type"/>-->
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/type"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
            </LinearLayout>

            <View
                android:id="@+id/view_tv_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/color_white_light"-->
                    <!--android:textSize="@dimen/small_text_size"-->
                    <!--android:paddingLeft="@dimen/small_margin"-->
                    <!--android:text="@string/operator"/>-->
                <TextView
                    android:id="@+id/tv_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/operator"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_white_light"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:text="@string/amount"/>-->
                <TextView
                    android:id="@+id/tv_value4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value4"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
            </LinearLayout>
            <View
                android:id="@+id/view_tv_value4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/color_white_light"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:text="@string/amount"/>-->
                <TextView
                    android:id="@+id/tv_value5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/value5"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
            </LinearLayout>
            <View
                android:id="@+id/view_tv_value5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>
            <LinearLayout
                android:id="@+id/commissionLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/commissionTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
                <TextView
                    android:id="@+id/tv_commission_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/commission"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>

            <View
                android:id="@+id/viewCommissionTv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>
            <LinearLayout
                android:id="@+id/markUpLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/markUpTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:padding="@dimen/small_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:textSize="@dimen/simple_content_text_size"/>
                <TextView
                    android:id="@+id/tv_markup_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/markup"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black_text_color"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:background="@color/transparent"
                    android:textSize="@dimen/small_text_size"/>

            </LinearLayout>

            <View
                android:id="@+id/viewmarkUpTv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextHintColorFlight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/large_margin">
                <TextView
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/simple_content_text_size"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:background="@drawable/blue_round_button_background"
                    android:layout_marginRight="@dimen/small_margin"
                    />

                <TextView
                    android:id="@+id/proceed_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_round_button_background"
                    android:text="@string/proceed"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/simple_content_text_size"
                    android:paddingTop="@dimen/medium_margin"
                    android:paddingBottom="@dimen/medium_margin"
                    android:layout_marginLeft="@dimen/small_margin"
                    />
            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
