<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view"
    android:paddingTop="@dimen/small_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/snoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/small_margin"
        android:text="1."
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black_text_color"
        />
    <ImageView
        android:id="@+id/deleteImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/delete_icon"
        android:padding="@dimen/small_margin"
        />

    <LinearLayout
        android:id="@+id/gstLin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/snoTv"
        app:layout_constraintRight_toLeftOf="@id/deleteImg"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/gstTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/snoTv"
            app:layout_constraintRight_toLeftOf="@id/deleteImg"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/small_margin"
            android:text="5532222333"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/black_text_color"
            />
        <TextView
            android:id="@+id/gstNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/snoTv"
            app:layout_constraintRight_toLeftOf="@id/deleteImg"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="@dimen/small_margin"
            android:text="5532222333"
            android:gravity="left"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="@color/black_text_color"
            />
        <TextView
            android:id="@+id/gstAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/snoTv"
            app:layout_constraintRight_toLeftOf="@id/deleteImg"
            app:layout_constraintTop_toBottomOf="@id/gstTv"
            android:padding="@dimen/small_margin"
            android:text="12345 uhdush dhwdhuhdu dsuhdiushds"
            android:gravity="left"
            android:textSize="@dimen/text_size_14sp"
            android:textColor="@color/black_text_color"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>