<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:padding="@dimen/very_small_margin"
    card_view:cardBackgroundColor="@color/splash_white_light"
    card_view:cardCornerRadius="1dp">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_main_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listItemBackground"
   >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recharge"
        android:padding="@dimen/very_small_margin"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollIndicators="end">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
    </androidx.cardview.widget.CardView>