<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/LoginTheme"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/headerRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_7dp"
        android:paddingBottom="@dimen/margin_7dp"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:textColor="@color/black_text_color"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_14sp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/headerImg"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@drawable/down_arrow_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5dp"
        android:background="@color/grayViewColorFlight"
        />

    <LinearLayout
        android:id="@+id/passengerMainLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingLeft="@dimen/large_margin"
        android:paddingRight="@dimen/large_margin"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/solid_round_gray_background"
            android:layout_marginTop="@dimen/medium_margin">
            <TextView
                android:id="@+id/mrTv"
                android:layout_width="@dimen/salutationWidth"
                android:layout_height="wrap_content"
                android:text="Mr"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/solid_round_blue_background"
                android:textSize="@dimen/small_text_size"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                />
            <TextView
                android:id="@+id/mrsTv"
                android:layout_width="@dimen/salutationWidth"
                android:layout_height="wrap_content"
                android:text="Mrs"
                android:gravity="center"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/small_text_size"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                />
            <TextView
                android:id="@+id/masterTv"
                android:layout_width="@dimen/salutationWidth"
                android:layout_height="wrap_content"
                android:text="Master"
                android:gravity="center"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/small_text_size"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/msTv"
                android:layout_width="@dimen/salutationWidth"
                android:layout_height="wrap_content"
                android:text="Miss"
                android:gravity="center"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/small_text_size"
                android:paddingTop="@dimen/very_small_margin"
                android:paddingBottom="@dimen/very_small_margin"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/medium_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstNameInput"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerVertical="true"
                >

                <EditText
                    android:id="@+id/firstNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstNameMiddleNameHint"
                    android:textColor="@color/black_text_color"
                    android:background="@color/transparent"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="visible"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:maxLength="@integer/nameMaxLength"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_weight="1"
                android:layout_below="@+id/firstNameInput"
                android:background="@color/grayViewColorFlight"
                android:layout_marginTop="@dimen/small_margin"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/medium_margin">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerVertical="true"
                >

                <EditText
                    android:id="@+id/lastNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textColor="@color/black_text_color"
                    android:background="@color/transparent"
                    android:textColorHint="@color/grayTextHintColorFlight"
                    android:textSize="@dimen/text_size_14sp"
                    android:visibility="visible"
                    android:inputType="textPersonName|textCapWords"
                    android:paddingTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:maxLength="@integer/nameMaxLength"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:layout_weight="1"
                android:layout_below="@+id/lastNameInput"
                android:background="@color/grayViewColorFlight"
                android:layout_marginTop="@dimen/small_margin"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/dobRel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passInput"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_toLeftOf="@+id/passImg"
                    >
                    <TextView
                        android:id="@+id/dobTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Birth"
                        android:textColor="@color/black_text_color"
                        android:background="@color/transparent"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textSize="@dimen/text_size_14sp"
                        android:visibility="visible"
                        android:paddingTop="@dimen/medium_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:maxLength="@integer/passwordMaxLength"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/passImg"
                    android:layout_width="@dimen/editTextIconSize"
                    android:layout_height="@dimen/editTextIconSize"
                    app:srcCompat="@drawable/calender_icon_gray"
                    android:layout_gravity="bottom"
                    android:layout_alignBottom="@+id/passInput"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/very_small_margin"
                    android:layout_alignParentRight="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="1"
                    android:background="@color/grayViewColorFlight"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_below="@+id/passInput"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/moreRel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="More options"
                    android:textColor="@color/grayTextColorFlight"
                    android:textSize="@dimen/small_text_size"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/moreImg"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/down_arrow_icon"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginLeft="@dimen/very_small_margin"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:rotation="0"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="1"
                    android:background="@color/grayViewColorFlight"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moreLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="@dimen/small_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/medium_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ffInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    >

                    <EditText
                        android:id="@+id/ffNumberEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FF Number"
                        android:textColor="@color/black_text_color"
                        android:background="@color/transparent"
                        android:textColorHint="@color/grayTextHintColorFlight"
                        android:textSize="@dimen/text_size_14sp"
                        android:visibility="visible"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:maxLength="@integer/nameMaxLength"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1dp"
                    android:layout_weight="1"
                    android:layout_below="@+id/ffInput"
                    android:background="@color/grayViewColorFlight"
                    android:layout_marginTop="@dimen/small_margin"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/small_margin"
                android:gravity="bottom"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/small_margin">
                    <ImageView
                        android:id="@+id/emailImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/email_icn"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passportNoInput"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_toRightOf="@+id/emailImage"
                        >
                        <EditText
                            android:id="@+id/passportNoEdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/passportNumber"
                            android:textColor="@color/black_text_color"
                            android:background="@color/transparent"
                            android:textColorHint="@color/grayTextHintColorFlight"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="visible"
                            android:paddingTop="@dimen/medium_margin"
                            android:paddingBottom="@dimen/small_margin"
                            android:maxLength="@integer/passwordMaxLength"
                            android:maxLines="1"
                            android:digits="@string/alphaNumericSpace_editText_digits"
                            android:singleLine="true"
                            android:text=""
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_weight="1"
                        android:layout_below="@+id/passportNoInput"
                        android:background="@color/grayViewColorFlight"
                        android:layout_marginTop="@dimen/small_margin"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/passportExpRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passportExpInput"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_toLeftOf="@+id/passportExpImg"
                        >
                        <TextView
                            android:id="@+id/passportExpTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/passportExpiry"
                            android:textColor="@color/black_text_color"
                            android:background="@color/transparent"
                            android:textColorHint="@color/grayTextHintColorFlight"
                            android:textSize="@dimen/text_size_14sp"
                            android:visibility="visible"
                            android:paddingTop="@dimen/medium_margin"
                            android:paddingBottom="@dimen/small_margin"
                            android:maxLength="@integer/passwordMaxLength"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text=""
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/passportExpImg"
                        android:layout_width="@dimen/editTextIconSize"
                        android:layout_height="@dimen/editTextIconSize"
                        app:srcCompat="@drawable/calender_icon_gray"
                        android:layout_marginLeft="@dimen/very_small_margin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_weight="1"
                        android:background="@color/grayViewColorFlight"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_below="@+id/passportExpInput"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/size_1dp"
        android:background="@color/grayViewColorFlight" />-->

</LinearLayout>