<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spinner_left_margin"
    android:layout_marginRight="@dimen/spinner_left_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount"
        android:textColor="@color/app_blue_color"
        android:background="@color/cardBackground"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/simple_content_text_size"
        android:text="Select"
        android:id="@+id/operator_tv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightBlueColor"
        android:alpha="0.6"
        />

</LinearLayout>