<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup"
    android:padding="@dimen/large_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="@dimen/margin_5dp">

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/close"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/very_large_margin"
        android:layout_marginRight="@dimen/very_large_margin"
        android:orientation="vertical"
        >

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_white"
            android:text="OTP"/>-->
        <EditText
            android:id="@+id/otp_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/app_blue_color"
            android:hint="Enter OTP"
            android:maxLines="1"
            android:text=""
            android:maxLength="@integer/otp_maxLength"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginLeft="@dimen/very_large_margin"
            android:layout_marginRight="@dimen/very_large_margin"
            android:paddingLeft="@dimen/margin_40dp"
            android:paddingRight="@dimen/margin_40dp"
            android:paddingTop="@dimen/large_margin"
            android:paddingBottom="@dimen/large_margin"
            android:gravity="center"
            android:textColorHint="@color/login_hint_color_new"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_5dp"
            android:background="@drawable/blue_round_button_background"
            android:text="Cancel"
            android:textColor="@color/color_white" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_toRightOf="@+id/cancel_btn"
            android:background="@drawable/blue_round_button_background"
            android:text="Submit"
            android:textColor="@color/color_white" />

    </RelativeLayout>
</LinearLayout>
