<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/money_reciever_border_round_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sender Name"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"
                android:padding="@dimen/small_margin"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Priyanshi"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mobile Number"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9099222223"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pincode"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="110022"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City Name"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delhi"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month Limit"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25000"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beneficiary Limit At Time"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KYC Status"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/dark_blue_color"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_blue_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Active"
                android:padding="@dimen/small_margin"
                android:textSize="@dimen/form_text_size"
                android:textColor="@color/app_blue_color"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dark_blue_color"/>

    </LinearLayout>

</LinearLayout>