<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/recharge_layout_datacard"
    tools:context="com.justclick.clicknbook.Fragment.recharge.RechargeConfirmationFragment"
    tools:showIn="@layout/fragment_mobile">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="@dimen/medium_margin"
       android:layout_marginRight="@dimen/medium_margin">

       <LinearLayout
           android:id="@+id/prepaid_lin_datacard"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="5dp">

             <ImageView
                 android:id="@+id/prepaid_img_datacard"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 app:srcCompat="@drawable/radio_check_red"/>

           <TextView
               android:id="@+id/rb_pre_mob"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/prepaid"
               android:layout_gravity="center_vertical"
               android:textColorHint="@color/flightSearchHintColor"
               android:textColor="@color/black_text_color"
               android:paddingLeft="@dimen/small_margin"
               android:textSize="@dimen/simple_content_text_size"/>

       </LinearLayout>
       <LinearLayout
           android:id="@+id/postpaid_lin_datacard"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="5dp">

           <ImageView
               android:id="@+id/postpaid_img_datacard"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               app:srcCompat="@drawable/radio_uncheck_red"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/postpaid"
               android:layout_gravity="center_vertical"
               android:textColor="@color/black_text_color"
               android:paddingLeft="@dimen/small_margin"
               android:textSize="@dimen/simple_content_text_size"/>
       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/large_margin">
        <Spinner
            android:id="@+id/spinner_datacard_operator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            >
        </Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:background="@color/color_light_black"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin">
    <EditText
        android:id="@+id/amount_edt_datacard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        android:textColorHint="@color/flightSearchHintColor"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/simple_content_text_size"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:maxLines="1"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:background="@color/app_blue_color"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/very_small_margin">

    <EditText
         android:id="@+id/user_mobile_edt_datacard"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="@string/enter_dataCard"
        android:textColorHint="@color/flightSearchHintColor"
        android:textColor="@color/black_text_color"
         android:inputType="number"
         android:maxLength="10"
         android:maxLines="1"
         android:textSize="@dimen/simple_content_text_size"/>
</com.google.android.material.textfield.TextInputLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:background="@color/app_blue_color"/>
-->


</LinearLayout>
