<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textColor="@color/app_blue_color"
        android:textSize="@dimen/text_size_16sp"
        android:padding="@dimen/margin_2dp"
        android:text="Mr"
        android:id="@+id/operator_tv" />

</LinearLayout>