<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.creditcard.CreditCardFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Set TPIN"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/margin_10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin">

            <EditText
                android:id="@+id/tpinEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your TPIN"
                android:inputType="number"
                android:digits="@string/mobile_digit"
                android:maxLength="@integer/tpin_maxLength"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/text_size_18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/large_margin">

            <EditText
                android:id="@+id/confirmTpinEdt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm TPIN"
                android:inputType="numberPassword"
                android:digits="@string/mobile_digit"
                android:maxLength="@integer/tpin_maxLength"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/text_size_18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/red_light_color"
            android:text="Please set your transaction pin ( TPIN ) for your DMT transactions for security purpose.\nIt's a one time process.\n
Please remember this TPIN for doing DMT transactions."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/backTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_text_size"
                android:padding="@dimen/margin_7dp"
                android:background="@color/orange_color"
                android:text="Back"/>
            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/title_text_size"
                android:padding="@dimen/margin_7dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:background="@color/orange_color"
                android:text="Submit"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>