<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardMobileBackground">

    <TextView
        android:id="@+id/tv_agency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by AgencyName"
        android:padding="@dimen/small_margin"
        android:textColor="@color/dark_blue_color"/>

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by Amount"
        android:padding="@dimen/small_margin"
        android:textColor="@color/dark_blue_color"/>

</LinearLayout>