<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/forgotImageRel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_with_light_background"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/emailImg3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginEnd="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:src="@drawable/check_success_icon" />

    <TextView
        android:id="@+id/messageTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailImg3"
        android:gravity="center"
        android:text="Success!"
        android:textColor="@color/app_green_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="@dimen/margin_10dp"/>

    <TextView
        android:id="@+id/okTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/white"
        android:background="@color/app_blue_color"
        android:layout_below="@id/messageTv"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/margin_7dp"
        android:layout_marginTop="@dimen/size_15dp"
        />

</RelativeLayout>