<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/searchTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify Search"
        android:textColor="@color/color_white"
        android:background="@color/app_blue_color"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/text_size_16sp"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/atv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_below="@id/searchTitleTv"
        >
        <AutoCompleteTextView
            android:id="@+id/fromAtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_light_gray"
            android:textColorHint="@color/text_light_gray"
            android:inputType="text"
            android:paddingLeft="6dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:text=""
            android:textSize="@dimen/money_transfer_input_text_size"
            android:minHeight="50dp"
            android:hint="@string/from_Station"
            android:textColor="@color/app_blue_color"
            android:digits="@string/bank_name_digit"
            android:textCursorDrawable="@color/white"
            android:completionThreshold="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/lineLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/atv_from"
        android:layout_margin="@dimen/medium_margin"
        >
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/gray_color_light"
            android:layout_toLeftOf="@+id/arrowImg"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/arrowImg"
            android:layout_width="@dimen/size_25dp"
            android:layout_height="@dimen/size_25dp"
            android:src="@drawable/both_side_arrow"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@drawable/edittext_border_hotel"
            android:layout_alignParentRight="true"
            android:rotation="90"
            />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/atv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineLin"
        >
        <AutoCompleteTextView
            android:id="@+id/toAtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_light_gray"
            android:textColorHint="@color/text_light_gray"
            android:inputType="text"
            android:paddingLeft="6dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginLeft="@dimen/add_beneficiary_side_margin"
            android:layout_marginRight="@dimen/add_beneficiary_side_margin"
            android:text=""
            android:minHeight="50dp"
            android:textSize="@dimen/money_transfer_input_text_size"
            android:hint="@string/to_Station"
            android:textColor="@color/app_blue_color"
            android:digits="@string/bank_name_digit"
            android:textCursorDrawable="@color/white"
            android:completionThreshold="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/departLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/atv_to"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:text="Travel Date"
        android:textSize="@dimen/small_text_size"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departLabelTv"
        android:layout_marginTop="@dimen/medium_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:background="@color/edittext_light_background_color"
        >

        <TextView
            android:id="@+id/departDayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/departMonthTv"
            app:layout_constraintBottom_toBottomOf="@+id/departDayNameTv"
            app:layout_constraintStart_toStartOf="parent"
            android:text="01"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/large_text_size"/>

        <TextView
            android:id="@+id/departMonthTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/departDayTv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/medium_margin"
            android:text="JAN"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/text_dark_gray"/>

        <TextView
            android:id="@+id/departDayNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/departMonthTv"
            app:layout_constraintLeft_toRightOf="@+id/departDayTv"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="Monday"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/text_dark_gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateConst"
        android:layout_marginTop="@dimen/large_margin"
        android:padding="@dimen/margin_5dp">
        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:padding="@dimen/margin_7dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:gravity="center"
            android:background="@drawable/app_blue_round_button_background"
            />
        <TextView
            android:id="@+id/submitTv"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:padding="@dimen/margin_7dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15sp"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:gravity="center"
            android:background="@drawable/app_blue_round_button_background"
            />
    </LinearLayout>

</RelativeLayout>